# hibernate-learnings

./: pom.xml
src/main/java/com/karn/: App.java  HibernateUtil.java
src/main/java/com/karn/entities/: Standard.java  Student.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/karn/: AppTest.java
